6
32
32
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx....x..x.x.x.x..x....x..x..x.x
x...x...............xx.........x
xx...x.x....x..x...x...xx..x.xxx
x...x..x.x.xx.xx..xx......xx...x
xx...x...x.......x...xx.xx...x.x
x..x.x.x...x.x.x............xx.x
xx......x....x..xx.xx..x.x.....x
x..xx..xx..x...........x.x..xx.x
xx....x....x...xx..xx..........x
x...xx.xx....xx...x...x.x.x....x
x...............x.x.x.x.x...xx.x
x.......x....xx.x.........x....x
x.....x.x.............x..x..xx.x
x..xx.x......x.xx..xx..x..x....x
xx......xx.xx.x........x..x.x.xx
x...xx.x......x.x...........x..x
xx........x.x...x.xx..xx.xx....x
x..x..xx...xx.x.............xx.x
xx.x......x....x...x.xx........x
x......xx.x.x.x...xx......xx...x
x.xx........x.x.x....xx........x
xx.....xx.......x.xx......x....x
x.....x...xx.........xx.xx..xx.x
xx..x.x.x......xx.x............x
x..xx.....x.xx.......xx......x.x
xx....x.x.x......xx.x......xx..x
x......x....x.x......x....x...xx
x.....x.x.x.x.x.x...xx...xx....x
xx.xx.x.x.......x...........x..x
x..........x..x...x.x..x...x.x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
