6
27
27
xxxxxxxxxxxxxxxxxxxxxxxxxxx
x..x.x..x.x...x.....x.x.x.x
x...............xx........x
xx..x.x..x..xx.x...xx.x.xxx
x..xx..xx.x....x..x....x..x
xx....x......x...xx.x.xx.xx
x..x.x.x.x.xx..x.....x....x
xx.x.x..x......x.x.x.x.x..x
x.......x.x.xx.........x.xx
xx..x.x...x...............x
x..xx.x.x....xx..xx.xx.xx.x
x.......x.x.x.............x
xx.x.x....x.x.x.xx..x.xx..x
x..x.x.x......x....x.....xx
xx.....x..x......x....xx..x
x..x......x.xx.x..xx......x
x....xx.x.......x....xx..xx
x...x...x.x..x.x....x.....x
xx..x.....x.xx.x.xx.x.xx..x
x.....xx..................x
x.xx.x...x...x..xx.x.....xx
x....x..x...xx.x....x.xx..x
x..x...xx..x...x.x.xx....xx
x.xx.x......xx...x........x
x.....xx..xx...x...xx...xxx
x..x...........x..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxx
