6
22
22
xxxxxxxxxxxxxxxxxxxxxx
x.........x...x......x
x.......x............x
xx.x....x...x.x.xx..xx
x...x.x.......x......x
x.xx...xx.x..........x
xx....x....xx..x...x.x
x...xx.xx.x...xx..x.xx
x.x.......x.xx....x..x
xx.x.x.xx......xx...xx
x...xx....xx.x.......x
xx.x....x....x..x....x
x..x...xx.xx....x..x.x
xx....x......x.......x
x..xx.x.xx.xx.x.x...xx
xx............x..xx..x
x....x.xx.xx.........x
xx.xx.........x..x.xxx
x.........x.x...x.x..x
x..x.xx.xx..x...x.x.xx
xx.x.................x
xxxxxxxxxxxxxxxxxxxxxx
